
============================================================
EXTRACTING METRICS FROM LOGS
============================================================

Reading /tmp/h1.log...
Reading /tmp/h2.log...
Reading /tmp/h3.log...
Reading /tmp/h4.log...
Reading /tmp/h5.log...

============================================================
RESULTS
============================================================

Node     Received     Time(s)      Sent     Failed  
------------------------------------------------------------
h1       ✓ Yes        1.02         2        0       
h2       ✓ Yes        1.00         2        0       
h3       ✓ Yes        0.99         2        0       
h4       ✗ No         N/A          0        0       
h5       ✗ No         N/A          0        0       
------------------------------------------------------------

Coverage: 3/5 nodes (60%)
Total Messages Sent: 6
Total Failed: 0
Convergence Time: 1.02s
Reliability: 100.0%

============================================================
