CHURN TEST RESULTS

Node   Status       Received     Time(s)    Sent     Failed   Churn Events
--------------------------------------------------------------------------------
h1     ALIVE        ✓ Yes        1.03       8        0        0           
h2     ALIVE        ✓ Yes        1.03       9        0        0           
h3     KILLED       ✓ Yes        1.04       12       0        0           
h4     ALIVE        ✓ Yes        1.02       12       0        0           
h5     ALIVE        ✓ Yes        1.04       9        0        0           
--------------------------------------------------------------------------------

Remaining Nodes (after h3 failure): 4
Coverage: 4/4 nodes received rumor (100%)
Total Messages: 38 sent, 0 failed
Total Churn Events: 0
Convergence Time: 1.04s
SUCCESS: All remaining nodes received rumor despite h3 failure
Nodes that received rumor: h1, h2, h4, h5

