
============================================================
EXTRACTING METRICS FROM LOGS
============================================================

Reading /tmp/h1.log...
Reading /tmp/h2.log...
Reading /tmp/h3.log...
Reading /tmp/h4.log...
Reading /tmp/h5.log...

============================================================
RESULTS
============================================================

Node     Received     Time(s)      Sent     Failed  
------------------------------------------------------------
h1       ✓ Yes        1.00         35       0       
h2       ✓ Yes        1.03         45       0       
h3       ✓ Yes        1.04         54       0       
h4       ✓ Yes        1.06         43       0       
h5       ✓ Yes        5.02         33       0       
------------------------------------------------------------

Coverage: 5/5 nodes (100%)
Total Messages Sent: 210
Total Failed: 0
Convergence Time: 5.02s
Reliability: 100.0%

============================================================
