
============================================================
EXTRACTING METRICS FROM LOGS
============================================================

Reading /tmp/h1.log...
Reading /tmp/h2.log...
Reading /tmp/h3.log...
Reading /tmp/h4.log...
Reading /tmp/h5.log...

============================================================
RESULTS
============================================================

Node     Received     Time(s)      Sent     Failed  
------------------------------------------------------------
h1       ✓ Yes        1.00         47       0       
h2       ✓ Yes        10.04        55       0       
h3       ✓ Yes        5.03         78       0       
h4       ✓ Yes        10.04        58       0       
h5       ✓ Yes        5.01         42       0       
------------------------------------------------------------

Coverage: 5/5 nodes (100%)
Total Messages Sent: 280
Total Failed: 0
Convergence Time: 10.04s
Reliability: 100.0%

============================================================
